# net-figo

./: .gitignore  Readme.md  figo.net.sln
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ConsoleDemo/Properties/: AssemblyInfo.cs
UnitTests/: SessionTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WebDemo/: Bootstrapper.cs  IndexModule.cs  Models.cs  Program.cs  WebDemo.csproj  app.config  packages.config
WebDemo/Properties/: AssemblyInfo.cs
WebDemo/Views/: index.cshtml
figo.net/: ExtensionMethods.cs  FigoConnection.cs  FigoException.cs  FigoNet.nuspec  FigoSession.cs  figo.net.csproj  figo.net.nuspec
figo.net.core/: figo.net.core.csproj
figo.net/Models/: FigoAccount.cs  FigoAccountBalance.cs  FigoSecurity.cs  FigoSynchronizationStatus.cs  FigoTransaction.cs
figo.net/Properties/: AssemblyInfo.cs
figo.net/internal/: SyncToken.cs  TokenRequest.cs
figo.net/models/: FigoBank.cs  FigoNotification.cs  FigoPayment.cs  FigoUser.cs  TokenResponse.cs
